events {
    worker_connections  1024;
}

## For debugging nginx run the foreground
daemon off;
master_process off;

http {
  server {
    listen  0.0.0.0:1338;
    server_name  packetinspector.io;
    access_log  /tmp/packets.log;
    error_log /tmp/debug debug;
    
    ## Proxy for the SSE source
    location /stream {
        rewrite ^/stream/(.*)$ /dev/packets/$1 break;
        proxy_pass   http://localhost:9006;
        proxy_redirect  off;
        proxy_buffering off;
    }

    ## Proxy for the node.js trace URL to re-write a path-info request to pass token as a paremter
    location /trace {
        rewrite ^/trace/(.*)$ /packets.html?token=$1 break;
        proxy_pass   http://localhost:8888;
        proxy_redirect  off;
        proxy_buffering off;
    }

    ## Proxy for the node.js static content server
    location / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass   http://localhost:8888;
        proxy_redirect  off;
    }
  }
}
